<!DOCTYPE html>
<head>
    <!--适应手机-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta charset="utf-8">
    <title>{{title}}</title>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        #app {
            width: 100%;
            height: 100vh;
        }

        body,p {
            margin: 0px;
            padding: 0px;
        }

        .main {
            width: 200px;
            height: 200px;
            /*水平垂直居中于父容器*/
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .title {
            font-size: 20px;
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        .msg {
            font-size: 16px;
            color: #666;
            text-align: center;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 50px;
            line-height: 50px;
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="main">
            <div class="title">{{title}}</div>
            <div class="msg">
                {{msg}}
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="text-center">
                            <p>© 2022-2023 <a href="https://www.pivix.cn/" target="_blank">qians</a> All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>